R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] s2_1.0.7       ggplot2_3.3.5  readr_2.0.1    here_1.0.1     rdhs_0.7.3    
[6] dplyr_1.0.7    sf_1.0-3       haven_2.4.3    downloader_0.4

loaded via a namespace (and not attached):
 [1] storr_1.2.5        tidyselect_1.1.1   xfun_0.25          purrr_0.3.4       
 [5] colorspace_2.0-2   vctrs_0.3.8        generics_0.1.0     stars_0.5-3       
 [9] htmltools_0.5.2    yaml_2.2.1         utf8_1.2.2         rlang_0.4.11      
[13] e1071_1.7-9        pillar_1.6.2       withr_2.4.2        glue_1.4.2        
[17] DBI_1.1.1          rappdirs_0.3.3     wk_0.5.0           lifecycle_1.0.0   
[21] munsell_0.5.0      gtable_0.3.0       evaluate_0.14      knitr_1.34        
[25] forcats_0.5.1      tzdb_0.1.2         fastmap_1.1.0      parallel_4.1.1    
[29] class_7.3-19       fansi_0.5.0        Rcpp_1.0.7         KernSmooth_2.23-20
[33] scales_1.1.1       classInt_0.4-3     lwgeom_0.2-8       abind_1.4-5       
[37] hms_1.1.0          digest_0.6.27      grid_4.1.1         rprojroot_2.0.2   
[41] cli_3.0.1          tools_4.1.1        magrittr_2.0.1     proxy_0.4-26      
[45] tibble_3.1.4       crayon_1.4.1       pkgconfig_2.0.3    ellipsis_0.3.2    
[49] assertthat_0.2.1   rmarkdown_2.10     rstudioapi_0.13    R6_2.5.1          
[53] units_0.7-2        compiler_4.1.1    
